{
  "name": "PRISMtoB",
  "description": "",
  "machines": [
    {
      "name": "Synchronous_Leader_Election_Protocol",
      "description": "",
      "location": "Synchronous_Leader_Election_Protocol.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [
        {
          "taskType": "MODEL_CHECKING",
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "id": "1",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 20
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 50
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 5,
            "STEPS_PER_EXECUTION": 60
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 60
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "../../../../../Downloads/B.json",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 3000
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "../../../../../Downloads/B.json",
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 3000,
            "ESTIMATION_TYPE": "MEAN",
            "EXPRESSION": "rounds",
            "DESIRED_VALUE": 1.0,
            "CHECKING_TYPE": "MAXIMUM",
            "EPSILON": 0.2
          }
        },
        {
          "taskType": "CTL",
          "description": "",
          "stateLimit": -1,
          "code": "EF({rounds>3})",
          "startState": "ALL_INITIAL_STATES",
          "expectedResult": true,
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "B.json",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 500
          }
        },
        {
          "taskType": "CTL",
          "description": "",
          "stateLimit": -1,
          "code": "AF{ran(S)={finishing}}",
          "startState": "ALL_INITIAL_STATES",
          "expectedResult": true,
          "selected": true
        },
        {
          "taskType": "LTL",
          "description": "",
          "stateLimit": -1,
          "code": "F{ran(S)=finishing}",
          "startState": "ALL_INITIAL_STATES",
          "expectedResult": true,
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "SimBSynchronousLeader.json",
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 500,
            "ESTIMATION_TYPE": "MEAN",
            "EXPRESSION": "rounds",
            "DESIRED_VALUE": 1.0,
            "CHECKING_TYPE": "MAXIMUM",
            "EPSILON": 0.5
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "SimBSynchronousLeader.json",
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "SIGNIFICANCE": 0.05,
            "PROBABILITY": 0.95,
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 500,
            "PREDICATE": "rounds=1",
            "HYPOTHESIS_CHECKING_TYPE": "TWO_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "ltlPatterns": [],
      "simulations": [
        {
          "path": "SimBSynchronousLeader.json"
        },
        {
          "path": "SimBCrowdsProtocol.json"
        }
      ],
      "visBVisualisations": []
    },
    {
      "name": "Crowds_protocol",
      "description": "",
      "location": "Crowds_protocol.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [
        {
          "taskType": "MODEL_CHECKING",
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "id": "Positive test",
          "simulationPath": "SimBCrowdsProtocol.json",
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "runCount=0 & new=TRUE",
            "SIGNIFICANCE": 0.05,
            "PROBABILITY": 0.068,
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 200,
            "PREDICATE": "observe(0)>1",
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "taskType": "SIMULATION",
          "id": "False positive test",
          "simulationPath": "SimBCrowdsProtocol.json",
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "runCount=0 & new=TRUE",
            "SIGNIFICANCE": 0.005,
            "PROBABILITY": 0.03,
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 200,
            "PREDICATE": "dom(observe |>> {0}) /= {}",
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "ltlPatterns": [],
      "simulations": [
        {
          "path": "SimBCrowdsProtocol.json"
        }
      ],
      "visBVisualisations": []
    }
  ],
  "requirements": [],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 57,
    "savedAt": "2025-04-16T15:06:23.650240400Z",
    "creator": "User",
    "proB2KernelVersion": "4.13.2-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}