{
  "name": "PRISMtoB",
  "description": "",
  "machines": [
    {
      "name": "Synchronous_Leader_Election_Protocol",
      "description": "",
      "location": "examples/synchronous_leader_election/ProB/Synchronous_Leader_Election_Protocol.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "ltlPatterns": [],
      "simulations": [],
      "visBVisualisations": []
    },
    {
      "name": "Crowds_protocol_B_machine",
      "description": "",
      "location": "examples/crowds_protocol/ProB/Crowds_protocol_B_machine.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "ltlPatterns": [],
      "simulations": [],
      "visBVisualisations": []
    }
  ],
  "requirements": [],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 57,
    "savedAt": "2025-07-30T14:33:15.501923300Z",
    "creator": "User",
    "proB2KernelVersion": "4.13.2-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}