{
  "name": "PRISMtoB",
  "description": "",
  "machines": [
    {
      "name": "Synchronous_Leader_Election_Protocol",
      "description": "",
      "location": "synchronous leader election/Synchronous_Leader_Election_Protocol.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [
        {
          "taskType": "MODEL_CHECKING",
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "id": "1",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 20
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 50
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 5,
            "STEPS_PER_EXECUTION": 60
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 60
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "../../../../../Downloads/B.json",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 3000
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "../../../../../Downloads/B.json",
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 3000,
            "ESTIMATION_TYPE": "MEAN",
            "EXPRESSION": "rounds",
            "DESIRED_VALUE": 1.0,
            "CHECKING_TYPE": "MAXIMUM",
            "EPSILON": 0.2
          }
        },
        {
          "taskType": "CTL",
          "description": "",
          "stateLimit": -1,
          "code": "EF({rounds>3})",
          "startState": "ALL_INITIAL_STATES",
          "expectedResult": true,
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "B.json",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 500
          }
        },
        {
          "taskType": "CTL",
          "description": "",
          "stateLimit": -1,
          "code": "AF{ran(S)={finishing}}",
          "startState": "ALL_INITIAL_STATES",
          "expectedResult": true,
          "selected": true
        },
        {
          "taskType": "LTL",
          "description": "",
          "stateLimit": -1,
          "code": "F{ran(S)=finishing}",
          "startState": "ALL_INITIAL_STATES",
          "expectedResult": true,
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "SimBSynchronousLeader.json",
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 500,
            "ESTIMATION_TYPE": "MEAN",
            "EXPRESSION": "rounds",
            "DESIRED_VALUE": 1.0,
            "CHECKING_TYPE": "MAXIMUM",
            "EPSILON": 0.5
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "SimBSynchronousLeader.json",
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "ran(S)={finishing}",
            "SIGNIFICANCE": 0.05,
            "PROBABILITY": 0.95,
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 500,
            "PREDICATE": "rounds=1",
            "HYPOTHESIS_CHECKING_TYPE": "TWO_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "ltlPatterns": [],
      "simulations": [
        {
          "path": "SimBSynchronousLeader.json"
        },
        {
          "path": "SimBCrowdsProtocol.json"
        }
      ],
      "visBVisualisations": []
    },
    {
      "name": "Crowds_protocol",
      "description": "",
      "location": "Crowds_protocol/Crowds_protocol.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [
        {
          "taskType": "MODEL_CHECKING",
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "id": "Positive test",
          "simulationPath": "SimBCrowdsProtocol.json",
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "runCount=0 & new=TRUE",
            "SIGNIFICANCE": 0.05,
            "PROBABILITY": 0.068,
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 200,
            "PREDICATE": "observe(0)>1",
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "taskType": "SIMULATION",
          "id": "False positive test",
          "simulationPath": "SimBCrowdsProtocol.json",
          "type": "HYPOTHESIS_TEST",
          "information": {
            "ENDING_PREDICATE": "runCount=0 & new=TRUE",
            "SIGNIFICANCE": 0.005,
            "PROBABILITY": 0.03,
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 200,
            "PREDICATE": "dom(observe |>> {0}) /= {}",
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "taskType": "MODEL_CHECKING",
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_DEADLOCKS",
            "IGNORE_OTHER_ERRORS"
          ],
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "Crowds_protocol/SimBCrowdsProtocol.json",
          "type": "HYPOTHESIS_TEST",
          "information": {
            "SIGNIFICANCE": 0.01,
            "PROBABILITY": 0.037,
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 500,
            "PREDICATE": "observe(0)>1",
            "STEPS_PER_EXECUTION": 100,
            "HYPOTHESIS_CHECKING_TYPE": "RIGHT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        },
        {
          "taskType": "SIMULATION",
          "id": "thetask",
          "simulationPath": "Crowds_protocol/SimBCrowdsProtocol.json",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 100,
            "EXECUTIONS": 1000
          }
        }
      ],
      "ltlPatterns": [],
      "simulations": [
        {
          "path": "Crowds_protocol/SimBCrowdsProtocol.json"
        }
      ],
      "visBVisualisations": []
    },
    {
      "name": "simple_protocol_system",
      "description": "",
      "location": "simple_protocol/simple_protocol_system.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [
        {
          "taskType": "MODEL_CHECKING",
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_DEADLOCKS",
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "id": "sent in less than 5 steps",
          "simulationPath": "SimBSimpleTransfertProtocol.json",
          "type": "ESTIMATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 10000,
            "PREDICATE": "state=sent",
            "ESTIMATION_TYPE": "MEAN",
            "ENDING_TIME": 500,
            "DESIRED_VALUE": 0.93,
            "CHECKING_TYPE": "PREDICATE_FINAL",
            "EPSILON": 0.01
          }
        },
        {
          "taskType": "CTL",
          "description": "",
          "stateLimit": -1,
          "code": "EF{test_counter>20}",
          "startState": "ALL_INITIAL_STATES",
          "expectedResult": true,
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "id": "never fail",
          "simulationPath": "SimBSimpleTransfertProtocol.json",
          "type": "ESTIMATION",
          "information": {
            "ENDING_PREDICATE": "state=sent",
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 10000,
            "PREDICATE": "state/=fail",
            "ESTIMATION_TYPE": "MEAN",
            "DESIRED_VALUE": 0.82,
            "CHECKING_TYPE": "PREDICATE_INVARIANT",
            "EPSILON": 0.1
          }
        }
      ],
      "ltlPatterns": [],
      "simulations": [
        {
          "path": "SimBSimpleTransfertProtocol.json"
        }
      ],
      "visBVisualisations": []
    },
    {
      "name": "coin_toss_test",
      "description": "",
      "location": "Coin_Toss/coin_toss_test.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [
        {
          "taskType": "MODEL_CHECKING",
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_DEADLOCKS",
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "selected": true
        },
        {
          "taskType": "SIMULATION",
          "id": "Monte Carlo",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 50
          }
        },
        {
          "taskType": "SIMULATION",
          "id": "Monte",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 50
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 50
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "STEPS_PER_EXECUTION": 10
          }
        },
        {
          "taskType": "SIMULATION",
          "simulationPath": "SimbCoinToss.json",
          "type": "MONTE_CARLO_SIMULATION",
          "information": {
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 500,
            "STEPS_PER_EXECUTION": 50
          }
        }
      ],
      "ltlPatterns": [],
      "simulations": [
        {
          "path": "Coin_Toss/SimbCoinToss.json"
        }
      ],
      "visBVisualisations": []
    },
    {
      "name": "SimpleProtocolSystemXTL",
      "description": "",
      "location": "simple_protocol/SimpleProtocolSystemXTL.P",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "ltlPatterns": [],
      "simulations": [],
      "visBVisualisations": []
    },
    {
      "name": "Synchronous_Leader_Election_Protocol_Rewrited",
      "description": "",
      "location": "synchronous leader election/Synchronous_Leader_Election_Protocol_Rewrited.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [
        {
          "taskType": "SIMULATION",
          "simulationPath": "synchronous leader election/SimBSynchronousLeader.json",
          "type": "HYPOTHESIS_TEST",
          "information": {
            "SIGNIFICANCE": 0.01,
            "PROBABILITY": 0.94,
            "MAX_STEPS_BEFORE_PROPERTY": 0,
            "EXECUTIONS": 1000,
            "PREDICATE": "ran(S)={finishing}",
            "ENDING_TIME": 40,
            "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
            "CHECKING_TYPE": "PREDICATE_FINAL"
          }
        }
      ],
      "ltlPatterns": [],
      "simulations": [
        {
          "path": "synchronous leader election/SimBSynchronousLeader.json"
        }
      ],
      "visBVisualisations": []
    }
  ],
  "requirements": [],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 57,
    "savedAt": "2025-06-25T08:23:41.133918200Z",
    "creator": "User",
    "proB2KernelVersion": "4.13.2-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}