{
  "name": "PRISMtoB",
  "description": "",
  "machines": [
    {
      "name": "Synchronous_Leader_Election_Protocol",
      "description": "",
      "location": "examples/synchronous leader election/Synchronous_Leader_Election_Protocol.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "ltlPatterns": [],
      "simulations": [],
      "visBVisualisations": []
    },
    {
      "name": "Synchronous_Leader_Election_Protocol_Rewrited",
      "description": "",
      "location": "examples/synchronous leader election/Synchronous_Leader_Election_Protocol_Rewrited.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "ltlPatterns": [],
      "simulations": [],
      "visBVisualisations": []
    }
  ],
  "requirements": [],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 57,
    "savedAt": "2025-07-30T14:26:42.547813300Z",
    "creator": "User",
    "proB2KernelVersion": "4.13.2-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}